# http-from-scratch

./: Dockerfile  README.md  pom.xml
src/: ClientWorker.java  HTTPMessage.java  HTTPRequest.java  HTTPResponse.java  RequestReadingException.java  Server.java
src/main/java/vsredkin/http/: ClientWorker.java  HTTPMessage.java  HTTPRequest.java  HTTPResponse.java  RequestReadingException.java  Server.java
